# dotnet-template

./: .gitignore  README.md
DotNetTemplate/: DotNetTemplate.sln
DotNetTemplate/DotNetTemplate.Api/: DotNetTemplate.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotNetTemplate/DotNetTemplate.Api/Common/ApiHandlers/: ApiRequest.cs  ApiResponse.cs  DetailError.cs  Message.cs  MessageId.cs  PluralizeControllerRouteConvention.cs
DotNetTemplate/DotNetTemplate.Api/Controllers/: WeatherForecastController.cs
DotNetTemplate/DotNetTemplate.Api/DependencyInjection/: AuthenticationServiceRegistration.cs  OptionsConfigurationServiceRegistration.cs  PersistenceServiceRegistration.cs  WebApiServiceRegistration.cs
DotNetTemplate/DotNetTemplate.Api/Properties/: launchSettings.json
DotNetTemplate/DotNetTemplate.Application/: DotNetTemplate.Application.csproj
DotNetTemplate/DotNetTemplate.Application/Interfaces/: IJwtService.cs
DotNetTemplate/DotNetTemplate.Domain/: DotNetTemplate.Domain.csproj
DotNetTemplate/DotNetTemplate.Domain/Entities/: Role.cs  User.cs
DotNetTemplate/DotNetTemplate.Infrastructure/: DotNetTemplate.Infrastructure.csproj
DotNetTemplate/DotNetTemplate.Infrastructure/DependencyInjection/: PersistenceServiceRegistration.cs
DotNetTemplate/DotNetTemplate.Infrastructure/Options/: DatabaseOptions.cs  JwtSettingsOptions.cs
DotNetTemplate/DotNetTemplate.Infrastructure/Persistence/: AppDbContext.cs
DotNetTemplate/DotNetTemplate.Infrastructure/Persistence/Migrations/: 20250414155432_AddEntities.Designer.cs  20250414155432_AddEntities.cs  20250414160235_ChangeConfigEFCore.Designer.cs  20250414160235_ChangeConfigEFCore.cs  AppDbContextModelSnapshot.cs
DotNetTemplate/DotNetTemplate.Infrastructure/Services/: JwtService.cs
